# slim settings
DEBUG_MODE = false
DISPLAY_ERROR_DETAILS = false
ADD_CONTENT_LENGTH_HEADER = true
DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE = false

# app settings
APP_NAME = 'WHOISPROXY'
APP_BASE_DIR = ""
APP_LOG_FILENAME = "${APP_BASE_DIR}/var/log/transaction.log"
APP_LOG_FORMAT = "[%datetime%] [%level_name%]: %message% %context%\n"

# cache
CACHE_ENABLE = true
CACHE_LIFETIME = 86400
CACHE_DIRECTORY = "${APP_BASE_DIR}/var/"
CACHE_DIR_NAMESPACE = 'cache'

# cors
ALLOW_ORIGIN = ''
