# slim settings
DEBUG_MODE = true
DISPLAY_ERROR_DETAILS = true
ADD_CONTENT_LENGTH_HEADER = false

# app settings
APP_NAME = 'WHOISPROXY'
APP_BASE_DIR = "/"
APP_LOG_FILENAME = "${APP_BASE_DIR}/var/logs/whoisproxy.log"
APP_LOG_FORMAT = "[%datetime%] [%level_name%]: %message% %context%\n"

# Cache
CACHE_ENABLE = true
CACHE_DIR_NAMESPACE = 'cache'
CACHE_LIFETIME = 300
CACHE_DIRECTORY = "${APP_BASE_DIR}/var/"
