# slim settings
DISPLAY_ERROR_DETAILS = true
ADD_CONTENT_LENGTH_HEADER = true
DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE = false

# app settings
APP_NAME = 'WHOISPROXY'
APP_BASE_DIR = ""
APP_LOG_FILENAME = "${APP_BASE_DIR}/var/log/transaction.log"

# cache
CACHE_LIFETIME = 3600
CACHE_DIRECTORY = "${APP_BASE_DIR}/var/"
CACHE_DIR_NAMESPACE = 'cache'

# cors
ALLOW_ORIGIN = ''
