version: '3'

services:
  php:
    container_name: whoisproxy_api
    image: php73-with-dnsutils
    build: .docker/php73
    restart: always
    ports:
      - "8080:80"
    volumes:
      - "./:/var/www/html"
      - "./.docker/conf/000-default.conf:/etc/apache2/sites-available/000-default.conf"
    environment:
      TZ: Asia/Tokyo
